#Docker host properties
#Sun Mar 31 19:22:58 PDT 2019
bwdocker.certPath=
docker.image=430910970114.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:customertrackingservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=hpark@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0