#Your K8S platform properties
#Sun Mar 31 19:22:58 PDT 2019
fabric8.label.container=bw-customertracking
fabric8.replicationController.name=bw-customertracking
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-customertracking
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bw-customertracking
fabric8.service.type=LoadBalancer
fabric8.template=bw-customertracking
fabric8.label.project=bw-customertracking
fabric8.namespace=default
fabric8.service.name=bw-customertracking-service
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://monitoringapp\"\}
fabric8.env.JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger-agent:5778
fabric8.env.JAEGER_AGENT_HOST=jaeger-agent
fabric8.env.JAEGER_AGENT_PORT=6831
#fabric8.env.APP_CONFIG_PROFILE=EKS
fabric8.env.BW_PROFILE=EKS
#fabric8.env.CONSUL_SERVER_URL=http\://192.168.126.202:8500
fabric8.env.BW_JAVA_OPTS=-Dbw.engine.opentracing.enable=true\ -Dbw.monitor.data.format=json\ -Dbw.monitor.provider=REST\ -Dbw.monitor.rest.port=80\ -Dbw.monitor.rest.host=monitoringapp\ -Dbw.monitor.rest.context=/api/v1
#fabric8.env.DB_URL=jdbc\:postgresql\://acctcustomerdb.cosweg9a09hg.us-east-2.rds.amazonaws.com\:5432/myacctcustomerdb
#fabric8.env.DB_USER=masteruser
#fabric8.env.DB_PASS=tibcouser